<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <header>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">JordanW</label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    </header>


      <div class="bgimg-2">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
          <h1 class="project-name">Timeline</h1> 
        </div>
      </div>

      <div class="bgimg-2">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
          <h1 class="project-name">Timeline</h1> 
        </div>
      </div>
      
      <div class="timeline-container">
        <h1 class="project-name">Timeline</h1> 
        <div id="timeline">
      
          <div class="timeline-item">
            <div class="timeline-icon">
              <img src="img/carlisleLogo.png" alt="Carlisle College Logo">
            </div>
            <div class="timeline-content">
              <h2>Carlisle College</h2>
              <h5>Computer and Information Sciences and Support Services</h5>
              <h6>Triple Distinction*</h6>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Atque, facilis quo maiores magnam modi ab libero praesentium blanditiis.
              </p>
              <span class="time-stamp">2013 - 2015</span>
            </div>
          </div>

            <div class="timeline-item">
              <div class="timeline-icon">
                <img src="img/heriotLogo.png" alt="Heriot-Watt Logo">
              </div>
              <div class="timeline-content right">
                <h2>Heriot-Watt University</h2>
                <h5>Computer Science with specialisation in Artificial Intelligence</h5>
                <h6>First-Class Honours Degree</h6>
                <p>
                  For my dissertation project, which was graded with a Distinction, I have been nominated for Young Software Engineer of the Year 2019 and won the Cooper-Walker prize.
                </p>
                <span class="time-stamp">2015 - 2019</span>
              </div>
            </div>
      
            <div class="timeline-item">
              <div class="timeline-icon">
                <img src="img/insightLogo.jpeg" alt="InsightSoftware Logo">
              </div>
              <div class="timeline-content">
                <h2>InsightSoftware</h2>
                <h5>Software Engineer</h5>
                <p>
                  As a Back-End Developer within Insightsoftware, my focus is on continuously improving and developing the company's custom integration ERP software "Hubble".
                  https://insightsoftware.com/hubble                </p>
                <span class="time-stamp">Sep 2019 - Feb 2021</span>
              </div>
            </div>
      
            <div class="timeline-item">
              <div class="timeline-icon">
                <img src="img/tradingLogo.jpeg" alt="TradingHub Logo">
              </div>
              <div class="timeline-content right">
                <h2>TradingHub</h2>
                <h5>Software Engineer</h5>
                <p>
                  In my role as a Full Stack Developer, my main focus is on the front-end UI/UX whilst also supporting with identifying and solving problems that appear in the back-end for the analysis tool that is provided to a wide range of clients for evaluating their brokers' trading execution.
                  https://tradinghub.com/team/                </p>
                <span class="time-stamp">Feb 2021 - Present</span>
              </div>
            </div>
      
        </div>
        </div>

        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
            <h1 class="project-name">Timeline</h1> 
          </div>
        </div>
        <div class="bgimg-2">
          <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
            <h1 class="project-name">Timeline</h1> 
          </div>
        </div>

      <div class="bgimg-3">
        <section id="contact">
  
            <h1 class="section-header">CONTACT</h1>

            <h3 class="section-text">Feel free to get in contact with me or follow me on social media</h3>
            
            <div class="contact-wrapper">
              
                <!---------------- 
          
                CONTACT PAGE LEFT 
              
                -----------------> 
              
              <form class="form-horizontal" role="form" method="post" action="contact.php">
                 
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="">
                  </div>
                </div>
          
                <div class="form-group">
                  <div class="col-sm-12">
                    <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="">
                  </div>
                </div>
          
                <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message"></textarea>
                
                <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
                  <div class="button">
                    <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                  </div>
                
                </button>
                
              </form>
              
                <!---------------- 
          
                CONTACT PAGE RIGHT 
              
                -----------------> 
              
                <div class="direct-contact-container">
          
                  <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">London | UK</span></i></li>
                    
                    <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(+44) 7727899910</a></span></i></li>
                    
                    <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">jordanswalker28@gmail.com</a></span></i></li>
                    
                  </ul>
          
                  <hr>
                  <ul class="social-media-list">
                    <li><a href="https://github.com/JordanWalker28"  class="contact-icon">
                      <i class="fab fa-github fa-2x mx-3" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/jordanstuartwalker/"  class="contact-icon">
                      <i class="fab fa-linkedin fa-2x mx-3" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/jordanw_2801/" class="contact-icon">
                      <i class="fab fa-instagram fa-2x mx-3" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/jordan.walker.79677471" class="contact-icon">
                      <i class="fab fa-facebook fa-2x mx-3" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                  <hr>
          
                  <div class="copyright">&copy;2020 Jordan Walker</div>
          
                </div>
              
            </div>
            
          </section>  
      </div>
      <script src='text/javascript'></script><script  src="js/timeline.js"></script>
  </body>

</html>
